spring.application.name=artShop

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate and JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Logging configuration
logging.level.org.springframework=DEBUG
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=20
logging.level.root=INFO
logging.level.com.example=DEBUG

# Multipart file upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# PayU API settings
payu.client-id=${PAYU_CLIENT_ID}
payu.client-secret=${PAYU_CLIENT_SECRET}
payu.auth-url=${PAYU_AUTH_URL}
payu.order-url=${PAYU_ORDER_URL}
