spring.application.name=artShop
spring.datasource.url=jdbc:postgresql://localhost:5432/artShop
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.file.name=E:/logs/artShopBackend.log
logging.level.org.springframework=DEBUG
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=20
